{
  "name": "ensta-in211-web-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -- nodemon --experimental-modules ./server.js",
    "start": "dotenv -- node --experimental-modules ./server.js",
    "lint": "eslint . --fix",
    "migration:generate": "dotenv -- typeorm --dataSource='./datasource.js' migration:generate --outputJs --pretty migrations/%npm_config_name%",
    "postmigration:generate": "postmigration.sh",
    "migration:run": "dotenv -- typeorm --dataSource='./datasource.js' migration:run",
    "migration:revert": "dotenv -- typeorm --dataSource='./datasource.js' migration:revert"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
